<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手写Promise-then函数返回Promise实例对象状态以及结果值-优化封装函数_common</title>
    <script src="./index.js"></script>
</head>

<body>
    <!--
        then函数是返回值的，返回的是一个新的Promise实例化对象
        新的Promise实例化对象的状态取决于p实例化对象的状态
        如果p这个对象的是成功的状态，则执行then的成功回调函数
        如果p这个对象的是失败的状态，则执行then的失败回调函数

        如果执行then成功回调函数，还是需要看这个回调函数中的内容
        如果没有返回值，则是一个成功的Promise，并且结果值为undefined
        如果确定有返回值，还是需要看返回的到底是什么？
           如果返回的为非Promise实例化对象，则状态仍然是成功的Promise实例化对象，返回值就是结果值
           如果返回的为Promise实例化对象，则返回的这个Promise实例化对象的状态是什么，p2实例化对象的状态就是什么
           如果直接抛出异常，则返回的是一个失败的Promise实例化对象
    -->
    <script>
        let p = new Promise((resolve, reject) => {
            // resolve(100);
            reject('aaa');
            // throw '异常';
        });
        const p2 = p.then(value => {
            // console.log(value);
            // return [1, 2, 3];
            // return new Promise((resolve, reject) => {
            //     // resolve('okokok');
            //     // reject('error');
            //     throw '异常2'
            // })

            throw '异常3'
        }, reason => {
            //console.log(reason);
            //return reason;
            // return new Promise((resolve, reject) => {
            //     //resolve('okok');
            //     //reject('errror');
            //     throw '异常4'
            // })
            throw '异常5'
        })
        console.log(p2);

        console.log(p === p2); //false
    </script>
</body>

</html>