<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //同：2  5
        //微：3  4
        //宏：1
        setTimeout(() => {
            console.log(1);
        }, 0)
        new Promise(resolve => {
            console.log(2);
            resolve()
        }).then(() => {
            console.log(3);
        }).then(() => {
            console.log(4);
        })
        console.log(5);
    </script>
</body>

</html>