<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //同： 3
        //微:  2  4
        //宏： 1
        setTimeout(() => {
            console.log(1);
        }, 0)
        Promise.resolve().then(() => {
            console.log(2);
        })
        Promise.resolve().then(() => {
            console.log(4);
        })
        console.log(3);
    </script>
</body>

</html>