<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手写Promise-利用class的方式实现Promise-类的实例化对象的状态只能更改一次</title>
    <script src="./index.js"></script>
</head>

<body>
    <script>
        const p1 = new Promise((resolve, reject) => {
            resolve(1);
            reject(2);
            throw '异常';
        });
        console.log(p1);
    </script>
</body>

</html>