<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手写Promise-利用class的方式实现Promise-race方法</title>
    <script src="./index.js"></script>
</head>

<body>
    <script>
        const p1 = new Promise((resolve, reject) => {
            setTimeout(() => {
                resolve(1);
            }, 1000)
        })

        const p2 = new Promise((resolve, reject) => {
            setTimeout(() => {
                reject(2);
            }, 2000)
        })

        const p3 = new Promise((resolve, reject) => {
            setTimeout(() => {
                resolve(3);
            }, 100)
        })

        let arr = Promise.race([p2, p1, p3]);
        console.log(arr);
    </script>
</body>

</html>