<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promise的异常穿透</title>
</head>

<body>
    <script>
        new Promise((resolve, reject) => {
            console.log(111);
            reject('error');
        }).then(value => {
            console.log(222);
        }).then(value => {
            console.log(value);
        }).then(value => {
            console.log(value);
        }).catch(reason => {
            console.log(reason);
        })
    </script>
</body>

</html>