<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手写Promise-利用class的方式实现Promise-then方法</title>
    <script src="./index.js"></script>
</head>

<body>
    <script>
        const p1 = new Promise((resolve, reject) => {
            setTimeout(() => {
                reject(2)
            }, 1000)
        });
        p1.then(value => {
            console.log(value);
        }, reason => {
            console.log(reason);
        }).then(value => {
            console.log(value);
        }, reason => {
            console.log(reason);
        }).then(value => {
            console.log(value);
        }, reason => {
            console.log(reason);
        })

    </script>
</body>

</html>