<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手写Promise-利用class的方式实现Promise-resolve方法</title>
    <script src="./index.js"></script>
</head>

<body>
    <script>
        const p1 = Promise.resolve(1);
        console.log(p1);

        const p2 = Promise.resolve(new Promise((resolve, reject) => {
            // resolve(2)
            // reject(3);
            throw '异常'
        }))
        console.log(p2);
        // console.dir(Promise);
    </script>
</body>

</html>